{
  "name": "todomicilio",
  "version": "1.1.1",
  "description": "toDomicilio: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "ionic-plugin-keyboard",
    "cordova-plugin-whitelist",
    {
      "locator": "https://github.com/danwilson/google-analytics-plugin.git",
      "id": "cordova-plugin-google-analytics"
    },
    "cordova-plugin-splashscreen"
  ],
  "cordovaPlatforms": [
    "ios",
    "android"
  ]
}
